{"app_name":"YarderPro","timestamp":"2024-11-07 17:23:30.00 -0800","app_version":"1.0","slice_uuid":"d101ba26-22bb-3a04-b45f-b6dd4a478545","build_version":"1","platform":7,"bundleID":"com.HumboldtStateUniveristy.YarderPro","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0.1 (24A348)","roots_installed":0,"name":"YarderPro","incident_id":"A33F37EB-761B-412E-845C-31F72E980A35"}
{
  "uptime" : 1100000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 110191,
  "osVersion" : {
    "train" : "macOS 15.0.1",
    "build" : "24A348",
    "releaseType" : "User"
  },
  "captureTime" : "2024-11-07 17:23:30.1639 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "A33F37EB-761B-412E-845C-31F72E980A35",
  "pid" : 7905,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-11-07 17:23:29.4181 -0800",
  "procStartAbsTime" : 28547894211808,
  "procExitAbsTime" : 28547911805792,
  "procName" : "YarderPro",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/UserData\/Previews\/Simulator Devices\/FF61289B-B658-4029-A62A-259542057292\/data\/Containers\/Bundle\/Application\/76F76F07-3F90-478C-AD4C-7D50550EA8C9\/YarderPro.app\/YarderPro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.HumboldtStateUniveristy.YarderPro"},
  "storeInfo" : {"deviceIdentifierForVendor":"03F829C0-295F-5875-A2D0-96CE2EF5BE3B","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 34550,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.FF61289B-B658-4029-A62A-259542057292",
  "crashReporterKey" : "6ADBA69A-9D2A-0EDD-3092-DB8809D8E9E1",
  "responsiblePid" : 72758,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.HumboldtStateUniveristy.YarderPro",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"aS4AOQj9eNNsMgA5ajYAOWs6ADloPgA5\/XtFqfRPRKn\/gwGRwANf1g==","atPC":"IAAg1CAAINQIAPzS\/6MBqfRjAJEgA4BS6ysTlOATQPkKPhOUKAKA0g=="},
  "bootSessionUUID" : "18B6A26D-76C7-4D08-8F8A-10D7E2658C73",
  "wakeTime" : 3656,
  "sleepWakeUUID" : "757F60BF-5F3E-4F29-A456-C1477B21926B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000180b6ef94","rawCodes":[1,6454439828],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":7905},
  "os_fault" : {"process":"YarderPro"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":806,"task_for_pid":43},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":17912989,"threadState":{"x":[{"value":0},{"value":1},{"value":8257364448,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSSQLRow"},{"value":105553129498560},{"value":1},{"value":8056466720,"symbolLocation":0,"symbol":"type metadata for UUID"},{"value":8056466720,"symbolLocation":0,"symbol":"type metadata for UUID"},{"value":13958862096},{"value":1},{"value":1},{"value":105553181281024},{"value":15},{"value":7},{"value":105553181281120},{"value":72057602295292385,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$_NSSQLRow"},{"value":8257364448,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSSQLRow"},{"value":6454439632,"symbolLocation":0,"symbol":"static UUID._unconditionallyBridgeFromObjectiveC(_:)"},{"value":6556851556,"symbolLocation":0,"symbol":"-[NSPersistentCacheRow release]"},{"value":0},{"value":6091553344},{"value":105553151051328},{"value":4395987760},{"value":6791037600,"symbolLocation":0,"symbol":"method descriptor for Identifiable.id.getter"},{"value":34078720},{"value":6091553552},{"value":6091553504},{"value":105553162570488},{"value":8},{"value":13958862096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":13958873796},"cpsr":{"value":1073745920},"fp":{"value":6091553328},"sp":{"value":6091553248},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6454439828,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3764116,"symbol":"static UUID._unconditionallyBridgeFromObjectiveC(_:)","symbolLocation":196,"imageIndex":9},{"imageOffset":13958873796,"imageIndex":10},{"imageOffset":13958873664,"imageIndex":10},{"imageOffset":8043292,"symbol":"key path getter for Identifiable.id : <A, B, C>A.Element","symbolLocation":88,"imageIndex":11},{"imageOffset":1179840,"symbol":"specialized project2 #1 <A, B><A1><A2>(_:) in project #1 <A, B><A1>(_:) in closure #2 in KeyPath._projectReadOnly(from:)","symbolLocation":544,"imageIndex":12},{"imageOffset":1178828,"symbol":"KeyPath._projectReadOnly(from:)","symbolLocation":596,"imageIndex":12},{"imageOffset":1194028,"symbol":"swift_getAtKeyPath","symbolLocation":20,"imageIndex":12},{"imageOffset":8040304,"symbol":"ForEach.IDGenerator.makeID(data:index:offset:)","symbolLocation":216,"imageIndex":11},{"imageOffset":8077572,"symbol":"ForEachState.ForEachViewIDCollection.subscript.getter","symbolLocation":696,"imageIndex":11},{"imageOffset":8079452,"symbol":"ForEachState.ForEachViewIDCollection.subscript.read","symbolLocation":32,"imageIndex":11},{"imageOffset":8079388,"symbol":"protocol witness for Collection.subscript.read in conformance ForEachState<A, B, C>.ForEachViewIDCollection","symbolLocation":60,"imageIndex":11},{"imageOffset":5112460,"symbol":"_ViewList_ID._Views.subscript.getter","symbolLocation":68,"imageIndex":11},{"imageOffset":2937064,"symbol":"SectionAccumulator.RowIDs.subscript.getter","symbolLocation":732,"imageIndex":13},{"imageOffset":2938128,"symbol":"protocol witness for Collection.subscript.read in conformance SectionAccumulator.RowIDs","symbolLocation":88,"imageIndex":13},{"imageOffset":13997416,"symbol":"ShadowRowCollection.subscript.getter","symbolLocation":544,"imageIndex":13},{"imageOffset":13997932,"symbol":"ShadowRowCollection.subscript.read","symbolLocation":188,"imageIndex":13},{"imageOffset":13997712,"symbol":"protocol witness for Collection.subscript.read in conformance ShadowRowCollection<A>","symbolLocation":60,"imageIndex":13},{"imageOffset":2543296,"symbol":"CountingIndexCollection.subscript.getter","symbolLocation":60,"imageIndex":11},{"imageOffset":2543676,"symbol":"CountingIndexCollection.subscript.read","symbolLocation":112,"imageIndex":11},{"imageOffset":2543532,"symbol":"protocol witness for Collection.subscript.read in conformance CountingIndexCollection<A>","symbolLocation":60,"imageIndex":11},{"imageOffset":415000,"symbol":"protocol witness for IteratorProtocol.next() in conformance IndexingIterator<A>","symbolLocation":388,"imageIndex":12},{"imageOffset":1510784,"symbol":"Sequence._copySequenceContents(initializing:)","symbolLocation":348,"imageIndex":12},{"imageOffset":113440,"symbol":"_copyCollectionToContiguousArray<A>(_:)","symbolLocation":468,"imageIndex":12},{"imageOffset":48928,"symbol":"Sequence._copyToContiguousArray()","symbolLocation":40,"imageIndex":12},{"imageOffset":80516,"symbol":"Array.init<A>(_:)","symbolLocation":32,"imageIndex":12},{"imageOffset":3239584,"symbol":"Collection.withContiguousStorage<A>(_:)","symbolLocation":356,"imageIndex":11},{"imageOffset":12345096,"symbol":"CollectionChanges.changedOffsets<A, B>(from:to:limit:)","symbolLocation":108,"imageIndex":13},{"imageOffset":12342020,"symbol":"CollectionChanges.formChanges<A, B>(from:to:)","symbolLocation":356,"imageIndex":13},{"imageOffset":12353184,"symbol":"specialized CollectionChanges.init<A, B>(from:to:)","symbolLocation":224,"imageIndex":13},{"imageOffset":2555908,"symbol":"specialized ListBatchUpdates.computeRowRemovesAndInserts<A>(from:sourceSection:to:targetSection:)","symbolLocation":1664,"imageIndex":13},{"imageOffset":2540940,"symbol":"ListBatchUpdates.computeRemovesAndInserts<A>(from:to:)","symbolLocation":4560,"imageIndex":13},{"imageOffset":2523388,"symbol":"ListBatchUpdates.formUpdates<A>(from:to:)","symbolLocation":1068,"imageIndex":13},{"imageOffset":2522148,"symbol":"ListCoreBatchUpdates.formUpdates<A>(from:to:)","symbolLocation":108,"imageIndex":13},{"imageOffset":8648040,"symbol":"UICollectionViewListCoordinatorBase.update(_:to:transaction:performDiff:)","symbolLocation":1252,"imageIndex":13},{"imageOffset":7936444,"symbol":"UICollectionViewListCoordinator.update(_:to:transaction:performDiff:)","symbolLocation":1988,"imageIndex":13},{"imageOffset":2228028,"symbol":"UpdateCollectionViewListCoordinator.updateValue()","symbolLocation":3596,"imageIndex":13},{"imageOffset":239100,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":13},{"imageOffset":40788,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":532,"imageIndex":14},{"imageOffset":42916,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":432,"imageIndex":14},{"imageOffset":98368,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":828,"imageIndex":14},{"imageOffset":5848512,"symbol":"GraphHost.flushTransactions()","symbolLocation":840,"imageIndex":11},{"imageOffset":8929848,"symbol":"closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":208,"imageIndex":11},{"imageOffset":8921508,"symbol":"ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":424,"imageIndex":11},{"imageOffset":8349476,"symbol":"UIHostingViewBase.layoutSubviews()","symbolLocation":584,"imageIndex":13},{"imageOffset":14342084,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":80,"imageIndex":13},{"imageOffset":14342140,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":32,"imageIndex":13},{"imageOffset":20597720,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2404,"imageIndex":15},{"imageOffset":1728484,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":432,"imageIndex":16},{"imageOffset":1772904,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":124,"imageIndex":16},{"imageOffset":940624,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":16},{"imageOffset":1131104,"symbol":"CA::Transaction::commit()","symbolLocation":652,"imageIndex":16},{"imageOffset":1136564,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":68,"imageIndex":16},{"imageOffset":14904348,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":48,"imageIndex":15},{"imageOffset":14056652,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":352,"imageIndex":15},{"imageOffset":3920524,"symbol":"_UIUpdateSequenceRun","symbolLocation":76,"imageIndex":15},{"imageOffset":14055024,"symbol":"schedulerStepScheduledMainSection","symbolLocation":168,"imageIndex":15},{"imageOffset":14052008,"symbol":"runloopSourceCallback","symbolLocation":80,"imageIndex":15},{"imageOffset":591812,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":17},{"imageOffset":591628,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":17},{"imageOffset":589516,"symbol":"__CFRunLoopDoSources0","symbolLocation":324,"imageIndex":17},{"imageOffset":566196,"symbol":"__CFRunLoopRun","symbolLocation":788,"imageIndex":17},{"imageOffset":564260,"symbol":"CFRunLoopRunSpecific","symbolLocation":552,"imageIndex":17},{"imageOffset":15120,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":18},{"imageOffset":14910204,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":15},{"imageOffset":14927092,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":15},{"imageOffset":8803356,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":164,"imageIndex":13},{"imageOffset":8802628,"symbol":"runApp<A>(_:)","symbolLocation":84,"imageIndex":13},{"imageOffset":6053620,"symbol":"static App.main()","symbolLocation":148,"imageIndex":13},{"imageOffset":13959515552,"imageIndex":10},{"imageOffset":13959515984,"imageIndex":10},{"imageOffset":8384,"symbol":"__debug_blank_executor_run_user_entry_point","symbolLocation":144,"imageIndex":1},{"imageOffset":178292,"imageIndex":19},{"imageOffset":180856,"imageIndex":19},{"imageOffset":180636,"symbol":"__previews_injection_run_user_entrypoint","symbolLocation":12,"imageIndex":19},{"imageOffset":28964,"symbol":"__xojit_executor_run_program_wrapper","symbolLocation":1828,"imageIndex":20},{"imageOffset":13096,"imageIndex":20},{"imageOffset":180456,"imageIndex":19},{"imageOffset":6144,"symbol":"__debug_blank_executor_main","symbolLocation":1056,"imageIndex":1},{"imageOffset":5136,"symbol":"start_sim","symbolLocation":20,"imageIndex":2},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":0}]},{"id":17912997,"threadState":{"x":[{"value":6092155408},{"value":6460725328,"symbolLocation":0,"symbol":"protocol conformance descriptor for AttributeScopes.FoundationAttributes.ReplacementIndexAttribute"},{"value":1},{"value":0},{"value":6791032676,"symbolLocation":0,"symbol":"protocol descriptor for Equatable"},{"value":4378676024,"symbolLocation":0,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance_on_disk(void const*, void const*, void const*, unsigned int)"},{"value":6092145256},{"value":6092145224},{"value":18446744073707420344},{"value":6791032676,"symbolLocation":0,"symbol":"protocol descriptor for Equatable"},{"value":6092155302},{"value":0},{"value":1},{"value":1690681208351944},{"value":668265261},{"value":1},{"value":4376956848,"symbolLocation":0,"symbol":"_platform_memcmp"},{"value":4395908152},{"value":0},{"value":4412445800},{"value":6092155304},{"value":6092155312},{"value":6092155303},{"value":6092155288},{"value":6092155328},{"value":4412446072},{"value":6462856600},{"value":6462859628},{"value":6462856604}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6789687708},"cpsr":{"value":2147487744},"fp":{"value":6092155552},"sp":{"value":6092155152},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6789690872},"far":{"value":0}},"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":3409400,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_1::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":0,"imageIndex":12},{"imageOffset":3406236,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":3056,"imageIndex":12},{"imageOffset":3399388,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":12},{"imageOffset":26636,"symbol":"AG::swift::metadata::equatable() const","symbolLocation":116,"imageIndex":14},{"imageOffset":119348,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":120,"imageIndex":14},{"imageOffset":120620,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":372,"imageIndex":14},{"imageOffset":116020,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":56,"imageIndex":14},{"imageOffset":115684,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":120,"imageIndex":14},{"imageOffset":29700,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":132,"imageIndex":14},{"imageOffset":27552,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":768,"imageIndex":14},{"imageOffset":119684,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":456,"imageIndex":14},{"imageOffset":125984,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::drain_queue(void*)","symbolLocation":368,"imageIndex":14},{"imageOffset":15840,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":22},{"imageOffset":92124,"symbol":"_dispatch_root_queue_drain","symbolLocation":1072,"imageIndex":22},{"imageOffset":94048,"symbol":"_dispatch_worker_thread2","symbolLocation":232,"imageIndex":22},{"imageOffset":15160,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":17912998,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6092730368},{"value":5635},{"value":6092193792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6092730368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379371820},"far":{"value":0}}},{"id":17912999,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6093303808},{"value":4871},{"value":6092767232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093303808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379371820},"far":{"value":0}}},{"id":17913002,"threadState":{"x":[{"value":14},{"value":16147},{"value":171798697235},{"value":67083094196739},{"value":14680198217728},{"value":67083094196224},{"value":48},{"value":0},{"value":0},{"value":1},{"value":105553140425728},{"value":3},{"value":105553140425728},{"value":105553140425744},{"value":8254585704,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8254585704,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":6443991896,"symbolLocation":0,"symbol":"-[OS_object retain]"},{"value":0},{"value":105553150886912},{"value":105553150886848},{"value":18446744073709551615},{"value":105553162424064},{"value":9883283456},{"value":9694098452},{"value":4351},{"value":0},{"value":0},{"value":284}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6443995800},"cpsr":{"value":1610616832},"fp":{"value":6093876256},"sp":{"value":6093876240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4377481740},"far":{"value":0}},"queue":"com.apple.xojit_executor.wrapper_functions","frames":[{"imageOffset":4620,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17048,"symbol":"_dispatch_sema4_wait","symbolLocation":24,"imageIndex":22},{"imageOffset":18700,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":128,"imageIndex":22},{"imageOffset":13272,"imageIndex":20},{"imageOffset":26948,"symbol":"__xojit_executor_run_program_on_main_thread","symbolLocation":220,"imageIndex":20},{"imageOffset":19012,"imageIndex":20},{"imageOffset":18268,"imageIndex":20},{"imageOffset":9452,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":22},{"imageOffset":15840,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":22},{"imageOffset":30684,"symbol":"_dispatch_continuation_pop","symbolLocation":896,"imageIndex":22},{"imageOffset":26968,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":864,"imageIndex":22},{"imageOffset":91416,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":22},{"imageOffset":94048,"symbol":"_dispatch_worker_thread2","symbolLocation":232,"imageIndex":22},{"imageOffset":15160,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":10548,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":17913003,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6094450688},{"value":11779},{"value":6093914112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094450688},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379371820},"far":{"value":0}}},{"id":17913004,"frames":[{"imageOffset":10540,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6095024128},{"value":22027},{"value":6094487552},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095024128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4379371820},"far":{"value":0}}},{"id":17913005,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":90172838379520},{"value":4294967295},{"value":90172838379520},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":20995},{"value":3072},{"value":2655170555},{"value":18446744073709551569},{"value":85},{"value":0},{"value":4294967295},{"value":2},{"value":90172838379520},{"value":4294967295},{"value":90172838379520},{"value":6095592824},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4377552580},"cpsr":{"value":4096},"fp":{"value":6095592672},"sp":{"value":6095592592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4377481872},"far":{"value":0}},"frames":[{"imageOffset":4752,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":75460,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":37876,"symbol":"mach_msg_overwrite","symbolLocation":536,"imageIndex":6},{"imageOffset":5580,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":589824,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":17},{"imageOffset":566568,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":17},{"imageOffset":564260,"symbol":"CFRunLoopRunSpecific","symbolLocation":552,"imageIndex":17},{"imageOffset":7707080,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":9},{"imageOffset":7707624,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":9},{"imageOffset":15620288,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":15},{"imageOffset":7866384,"symbol":"__NSThread__start__","symbolLocation":720,"imageIndex":9},{"imageOffset":30456,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":7},{"imageOffset":10560,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375642112,
    "size" : 540672,
    "uuid" : "40bedd20-da23-3b70-a9c2-a1c68a738762",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375281664,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.HumboldtStateUniveristy.YarderPro",
    "size" : 16384,
    "uuid" : "d101ba26-22bb-3a04-b45f-b6dd4a478545",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/UserData\/Previews\/Simulator Devices\/FF61289B-B658-4029-A62A-259542057292\/data\/Containers\/Bundle\/Application\/76F76F07-3F90-478C-AD4C-7D50550EA8C9\/YarderPro.app\/YarderPro",
    "name" : "YarderPro",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378542080,
    "size" : 278528,
    "uuid" : "e3f44485-3ed0-37c0-a68c-d2e246261b3d",
    "path" : "\/Volumes\/VOLUME\/*\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376903680,
    "size" : 16384,
    "uuid" : "88665ce8-8ff8-336b-92e3-e14167a6c0d8",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/UserData\/Previews\/Simulator Devices\/FF61289B-B658-4029-A62A-259542057292\/data\/Containers\/Bundle\/Application\/76F76F07-3F90-478C-AD4C-7D50550EA8C9\/YarderPro.app\/__preview.dylib",
    "name" : "__preview.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377100288,
    "size" : 16384,
    "uuid" : "4ce9e62d-6f86-3bce-acef-cf32ba78acf8",
    "path" : "\/Volumes\/VOLUME\/*\/libLogRedirect.dylib",
    "name" : "libLogRedirect.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376952832,
    "size" : 32768,
    "uuid" : "cac022b0-a3f8-30b6-8328-16b8f49134fc",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377477120,
    "size" : 245760,
    "uuid" : "259ab955-09a7-3260-9fd3-c44d68acbe05",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379361280,
    "size" : 65536,
    "uuid" : "a7b14a67-6701-3dd4-b1ca-738197b71fb0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5518835712,
    "size" : 49152,
    "uuid" : "9d7046dc-1d3a-38e2-8c09-5390b17983ed",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450675712,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12914688,
    "uuid" : "d10a658f-43ab-384f-b207-60969a8b5b45",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3107"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7837622272,
    "CFBundleShortVersionString" : "6.1.19.2.102",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 10485760,
    "uuid" : "e4bd1321-04f7-38c6-bb4c-fbf365b1cad5",
    "path" : "\/Volumes\/VOLUME\/*\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "6.1.19.2.102"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6786281472,
    "size" : 4886528,
    "uuid" : "0ceb3dce-13a1-32e5-b2ea-912881ae8699",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7818862592,
    "CFBundleShortVersionString" : "6.1.19.2.102",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 18759680,
    "uuid" : "1d1b74ae-d4c6-37df-bf8b-e6ac1c0c0d8e",
    "path" : "\/Volumes\/VOLUME\/*\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.1.19.2.102"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7486128128,
    "CFBundleShortVersionString" : "6.1.11",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 249856,
    "uuid" : "eb6934bc-c08d-3c39-96fc-6a00a4378f87",
    "path" : "\/Volumes\/VOLUME\/*\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "6.1.11"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6522798080,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 30429184,
    "uuid" : "f8f442f5-7a9e-3765-9a2a-8c38238155f1",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "8117.1.111"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6626045952,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3051520,
    "uuid" : "356a45a9-a4a2-383b-b384-034d412b83c2",
    "path" : "\/Volumes\/VOLUME\/*\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1149.20"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446166016,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3989504,
    "uuid" : "abfb49cc-2cd7-3604-8da3-d0f36eeba2d9",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3107"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6713012224,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 36864,
    "uuid" : "879db49d-67e9-3711-86de-5fd83519cf32",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 9395752960,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.PreviewsInjection",
    "size" : 503808,
    "uuid" : "87f0658c-dcf3-3492-93d8-4fd137ee1c78",
    "path" : "\/Volumes\/VOLUME\/*\/PreviewsInjection.framework\/PreviewsInjection",
    "name" : "PreviewsInjection",
    "CFBundleVersion" : "22.10.10"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 9694085120,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.xojit.XOJITExecutor",
    "size" : 57339,
    "uuid" : "13f61589-3572-3fa1-a5bd-80d645d46a34",
    "path" : "\/Volumes\/VOLUME\/*\/XOJITExecutor.framework\/XOJITExecutor",
    "name" : "XOJITExecutor",
    "CFBundleVersion" : "52"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6556291072,
    "CFBundleShortVersionString" : "120",
    "CFBundleIdentifier" : "com.apple.CoreData",
    "size" : 3612672,
    "uuid" : "70b2f1ad-5097-36f2-9971-e4ef018cb891",
    "path" : "\/Volumes\/VOLUME\/*\/CoreData.framework\/CoreData",
    "name" : "CoreData",
    "CFBundleVersion" : "1414"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443978752,
    "size" : 282624,
    "uuid" : "76a67435-58c9-3af9-9d46-02ab7161baeb",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3809722368,
  "uuid" : "acf1915f-21d8-35a1-9a74-9dc1c986d925"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=791.0M resident=0K(0%) swapped_out_or_unallocated=791.0M(100%)\nWritable regions: Total=643.0M written=1863K(0%) resident=1863K(0%) swapped_out=0K(0%) unallocated=641.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                          208K        8 \nCoreData                            16K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           621.9M       55 \nMALLOC guard page                  192K       12 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        3.0G        4 \n__DATA                            13.0M      444 \n__DATA_CONST                      44.6M      463 \n__DATA_DIRTY                       107K       12 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       315.0M       10 \n__OBJC_RW                         2687K        1 \n__TEXT                           476.1M      476 \n__TPRO_CONST                       580K        3 \ndyld private memory                2.6G        7 \nmapped file                      162.3M       69 \nowned unmapped memory               32K        1 \npage table in kernel              1863K        1 \nshared memory                     1632K       38 \n===========                     =======  ======= \nTOTAL                              7.2G     1629 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "e3d6d26eff818a27973f6f51ab32a2ab9be77ad1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}
